Compiled from "Math.java"
public class jvm.Math {
  public static final java.lang.Integer CONSTANT_1;

  public jvm.Math();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public int math();
    Code:
       0: iconst_1
       1: istore_1
       2: iconst_2
       3: istore_2
       4: iload_1
       5: iload_2
       6: iadd
       7: bipush        10
       9: imul
      10: istore_3
      11: iload_3
      12: ireturn

  public static void main(java.lang.String[]);
    Code:
       0: new           #2                  // class jvm/Math
       3: dup
       4: invokespecial #3                  // Method "<init>":()V
       7: astore_1
       8: aload_1
       9: invokevirtual #4                  // Method math:()I
      12: pop
      13: new           #5                  // class java/util/HashMap
      16: dup
      17: invokespecial #6                  // Method java/util/HashMap."<init>":()V
      20: astore_2
      21: aload_2
      22: ldc           #7                  // String test
      24: ldc           #7                  // String test
      26: invokeinterface #8,  3            // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      31: pop
      32: new           #9                  // class java/lang/Thread
      35: dup
      36: invokespecial #10                 // Method java/lang/Thread."<init>":()V
      39: invokevirtual #11                 // Method java/lang/Thread.start:()V
      42: getstatic     #12                 // Field java/lang/System.out:Ljava/io/PrintStream;
      45: ldc           #13                 // String end
      47: invokevirtual #14                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      50: return

  static {};
    Code:
       0: sipush        666
       3: invokestatic  #15                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       6: putstatic     #16                 // Field CONSTANT_1:Ljava/lang/Integer;
       9: return
}
