0:0:0:0:0:0:0:1 - - [04/Jan/2020:09:18:17 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-2 130
0:0:0:0:0:0:0:1 - - [04/Jan/2020:09:18:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:09:18:32 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:09:18:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:09:18:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:09:18:38 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:09:19:14 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:09:19:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:09:19:58 +0800] "GET / HTTP/1.1" 200 19672 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:09:19:58 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 404 1011 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:09:19:58 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 1049 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:09:19:58 +0800] "GET /static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:09:19:58 +0800] "GET /static/js/utils.js HTTP/1.1" 404 987 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:09:20:45 +0800] "GET / HTTP/1.1" 200 300 http-bio-8081-exec-4 882
0:0:0:0:0:0:0:1 - - [04/Jan/2020:09:20:48 +0800] "GET /getemps HTTP/1.1" 200 919 http-bio-8081-exec-10 1653
0:0:0:0:0:0:0:1 - - [04/Jan/2020:09:26:31 +0800] "GET / HTTP/1.1" 200 300 http-bio-8081-exec-2 1027
0:0:0:0:0:0:0:1 - - [04/Jan/2020:09:26:35 +0800] "GET /getemps HTTP/1.1" 200 919 http-bio-8081-exec-3 1878
0:0:0:0:0:0:0:1 - - [04/Jan/2020:09:27:20 +0800] "GET /getemps HTTP/1.1" 200 919 http-bio-8081-exec-5 621
